{
    "name": "vue-components-pack",
    "displayName": "Vue-Components-pack",
    "description": "",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.64.0"
    },
    "categories": [
        "Extension Packs"
    ],
    "extensionPack": [
        "abusaidm.html-snippets",
        "mohd-akram.vscode-html-format",
        "Tobermory.es6-string-html",
        "formulahendry.auto-close-tag",
        "octref.vetur",
        "sdras.vue-vscode-snippets",
        "esbenp.prettier-vscode",
        "tombonnike.vscode-status-bar-format-toggle",
        "alefragnani.Bookmarks",
        "xabikos.JavaScriptSnippets",
        "christian-kohler.npm-intellisense",
        "wmaurer.vscode-jumpy",
        "CoenraadS.bracket-pair-colorizer",
        "sdras.night-owl",
        "pedrodalben.vue-componente-file"
    ],
    "publisher": "PedroDalben",
    "keywords": [
        "vue"
    ],
    "repository": {
        "url": "https://github.com/Pedro-Kazap/vue-components-pack"
    },
    "homepage": "https://github.com/Pedro-Kazap/vue-components-pack",
    "bugs": {
        "url": "https://github.com/Pedro-Kazap/vue-components-pack/issues"
    },
    "license": "MIT"
}
